MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| information_schema |
| mysql              |
| performance_schema |
| recruit            |
| sushant            |
| sys                |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> use recruit;
Database changed
MariaDB [recruit]> show tables;
+-------------------+
| Tables_in_recruit |
+-------------------+
| department        |
| employee          |
| jobs              |
+-------------------+
3 rows in set (0.001 sec)

MariaDB [recruit]> desc department;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| DEPARTMENT_ID   | int(11)     | NO   | PRI | NULL    |       |
| MANAGER_ID      | int(11)     | YES  |     | NULL    |       |
| DEPARTMENT_NAME | varchar(50) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.061 sec)

MariaDB [recruit]> desc jobs;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| JOB_ID     | varchar(20)   | NO   | PRI | NULL    |       |
| JOB_TITLE  | varchar(50)   | YES  |     | NULL    |       |
| MIN_SALARY | decimal(10,2) | YES  |     | NULL    |       |
| MAX_SALARY | decimal(10,2) | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
4 rows in set (0.016 sec)

MariaDB [recruit]> desc employee;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| EMPLOYEE_ID   | int(11)       | NO   | PRI | NULL    |       |
| FIRST_NAME    | varchar(50)   | YES  |     | NULL    |       |
| LAST_NAME     | varchar(50)   | YES  |     | NULL    |       |
| EMAIL         | varchar(100)  | YES  |     | NULL    |       |
| PHONE_NUMBER  | varchar(20)   | YES  |     | NULL    |       |
| HIRE_DATE     | date          | YES  |     | NULL    |       |
| JOB_ID        | varchar(20)   | YES  | MUL | NULL    |       |
| SALARY        | decimal(10,2) | YES  |     | NULL    |       |
| COMMISSION    | decimal(10,2) | YES  |     | NULL    |       |
| MANAGER_ID    | int(11)       | YES  |     | NULL    |       |
| DEPARTMENT_ID | int(11)       | YES  | MUL | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
11 rows in set (0.034 sec)


MariaDB [recruit]> INSERT INTO Jobs (JOB_ID, JOB_TITLE, MIN_SALARY, MAX_SALARY) VALUES ('1', 'Sales Manager', 6000, 12000), ('2', 'Sales Representative', 4000, 8000), ('3', 'Marketing Representative', 4000, 9000), ('4', 'Finance Manager', 7000, 13000), ('5', 'Finance Analyst', 5000, 10000), ('6', 'HR Manager', 6000, 12000);
Query OK, 6 rows affected (0.055 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [recruit]> select * from jobs;
+--------+--------------------------+------------+------------+
| JOB_ID | JOB_TITLE                | MIN_SALARY | MAX_SALARY |
+--------+--------------------------+------------+------------+
| 1      | Sales Manager            |    6000.00 |   12000.00 |
| 2      | Sales Representative     |    4000.00 |    8000.00 |
| 3      | Marketing Representative |    4000.00 |    9000.00 |
| 4      | Finance Manager          |    7000.00 |   13000.00 |
| 5      | Finance Analyst          |    5000.00 |   10000.00 |
| 6      | HR Manager               |    6000.00 |   12000.00 |
+--------+--------------------------+------------+------------+
6 rows in set (0.001 sec)



MariaDB [recruit]> INSERT INTO Department (DEPARTMENT_ID, MANAGER_ID, DEPARTMENT_NAME) VALUES (1,'1', 'Sales'), (2, '2', 'Marketing'), (3, '3', 'Finance'), (4, '4', 'Human Resource');
Query OK, 4 rows affected (0.141 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [recruit]> select * from department;
+---------------+------------+-----------------+
| DEPARTMENT_ID | MANAGER_ID | DEPARTMENT_NAME |
+---------------+------------+-----------------+
|             1 |          1 | Sales           |
|             2 |          2 | Marketing       |
|             3 |          3 | Finance         |
|             4 |          4 | Human Resource  |
+---------------+------------+-----------------+
4 rows in set (0.001 sec)

MariaDB [recruit]> INSERT INTO Employee (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION, MANAGER_ID, DEPARTMENT_ID) VALUES (1, 'John', 'Doe', 'john.doe@example.com', '1234567890', '2023-06-11', '1', 5000, NULL, NULL, 1), (2, 'James', 'Smith', 'james.smith@example.com', '9876543210', '2023-06-25', '2', 4000, NULL, 1, 2), (3, 'Ram', 'Pillai', 'ram.pillai@example.com', '5551234567', '2023-06-25', '3', 4500, NULL, 1, 3);
Query OK, 3 rows affected (0.037 sec)
Records: 3  Duplicates: 0  Warnings: 0



MariaDB [recruit]> select* from employee;
+-------------+------------+-----------+-------------------------+--------------+------------+--------+---------+------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                   | PHONE_NUMBER | HIRE_DATE  | JOB_ID | SALARY  | COMMISSION | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+-------------------------+--------------+------------+--------+---------+------------+------------+---------------+
|           1 | John       | Doe       | john.doe@example.com    | 1234567890   | 2023-06-11 | 1      | 5000.00 |       NULL |          1 |             1 |
|           2 | James      | Smith     | james.smith@example.com | 9876543210   | 2023-06-25 | 2      | 4000.00 |       NULL |          1 |             2 |
|           3 | Ram        | Pillai    | ram.pillai@example.com  | 5551234567   | 2023-06-25 | 3      | 4500.00 |       NULL |          1 |             3 |
+-------------+------------+-----------+-------------------------+--------------+------------+--------+---------+------------+------------+---------------+
3 rows in set (0.000 sec)

MariaDB [recruit]> INSERT INTO Employee (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION, MANAGER_ID, DEPARTMENT_ID) VALUES (4, 'Sarah', 'Johnson', 'sarah.johnson@example.com', '1234567890', '2023-06-15', '2', 5500, NULL, 2, 2), (5, 'David', 'Brown', 'david.brown@example.com', '9876543210', '2023-06-17', '3', 6000, NULL, 3, 1), (6, 'Emily', 'Davis', 'emily.davis@example.com', '5551234567', '2023-06-20', '4', 5000, NULL, 1, 3);
Query OK, 3 rows affected (0.032 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [recruit]> select * from employee;
+-------------+------------+-----------+---------------------------+--------------+------------+--------+---------+------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                     | PHONE_NUMBER | HIRE_DATE  | JOB_ID | SALARY  | COMMISSION | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+---------+------------+------------+---------------+
|           1 | John       | Doe       | john.doe@example.com      | 1234567890   | 2023-06-11 | 1      | 5000.00 |       NULL |          1 |             1 |
|           2 | James      | Smith     | james.smith@example.com   | 9876543210   | 2023-06-25 | 2      | 4000.00 |       NULL |          1 |             2 |
|           3 | Ram        | Pillai    | ram.pillai@example.com    | 5551234567   | 2023-06-25 | 3      | 4500.00 |       NULL |          1 |             3 |
|           4 | Sarah      | Johnson   | sarah.johnson@example.com | 1234567890   | 2023-06-15 | 2      | 5500.00 |       NULL |          2 |             2 |
|           5 | David      | Brown     | david.brown@example.com   | 9876543210   | 2023-06-17 | 3      | 6000.00 |       NULL |          3 |             1 |
|           6 | Emily      | Davis     | emily.davis@example.com   | 5551234567   | 2023-06-20 | 4      | 5000.00 |       NULL |          1 |             3 |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+---------+------------+------------+---------------+
6 rows in set (0.000 sec)

MariaDB [recruit]> SELECT * FROM Employee
 WHERE HIRE_DATE >= CURDATE() - INTERVAL 2 WEEK
    AND HIRE_DATE <= CURDATE();
+-------------+------------+-----------+-------------------------+--------------+------------+--------+---------+------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                   | PHONE_NUMBER | HIRE_DATE  | JOB_ID | SALARY  | COMMISSION | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+-------------------------+--------------+------------+--------+---------+------------+------------+---------------+
|           2 | James      | Smith     | james.smith@example.com | 9876543210   | 2023-06-25 | 2      | 4000.00 |       NULL |          1 |             2 |
|           3 | Ram        | Pillai    | ram.pillai@example.com  | 5551234567   | 2023-06-25 | 3      | 4500.00 |       NULL |          1 |             3 |
|           6 | Emily      | Davis     | emily.davis@example.com | 5551234567   | 2023-06-20 | 4      | 5000.00 |       NULL |          1 |             3 |
+-------------+------------+-----------+-------------------------+--------------+------------+--------+---------+------------+------------+---------------+
3 rows in set (0.086 sec)

MariaDB [recruit]> SELECT * FROM Employee WHERE HIRE_DATE = (SELECT HIRE_DATE FROM Employee WHERE FIRST_NAME = 'James');
+-------------+------------+-----------+-------------------------+--------------+------------+--------+---------+------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                   | PHONE_NUMBER | HIRE_DATE  | JOB_ID | SALARY  | COMMISSION | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+-------------------------+--------------+------------+--------+---------+------------+------------+---------------+
|           2 | James      | Smith     | james.smith@example.com | 9876543210   | 2023-06-25 | 2      | 4000.00 |       NULL |          1 |             2 |
|           3 | Ram        | Pillai    | ram.pillai@example.com  | 5551234567   | 2023-06-25 | 3      | 4500.00 |       NULL |          1 |             3 |
+-------------+------------+-----------+-------------------------+--------------+------------+--------+---------+------------+------------+---------------+
2 rows in set (0.065 sec)

MariaDB [recruit]> SELECT EMPLOYEE_ID, FIRST_NAME, LAST_NAME, DATEDIFF(CURDATE(), HIRE_DATE) / 30 AS Months_Worked
FROM Employee;
+-------------+------------+-----------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | Months_Worked |
+-------------+------------+-----------+---------------+
|           1 | John       | Doe       |        0.7000 |
|           2 | James      | Smith     |        0.2333 |
|           3 | Ram        | Pillai    |        0.2333 |
|           4 | Sarah      | Johnson   |        0.5667 |
|           5 | David      | Brown     |        0.5000 |
|           6 | Emily      | Davis     |        0.4000 |
+-------------+------------+-----------+---------------+
6 rows in set (0.077 sec)

MariaDB [recruit]> SELECT * FROM Employee WHERE DATE_ADD(HIRE_DATE, INTERVAL 2 MONTH) >= CURDATE();
+-------------+------------+-----------+---------------------------+--------------+------------+--------+---------+------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                     | PHONE_NUMBER | HIRE_DATE  | JOB_ID | SALARY  | COMMISSION | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+---------+------------+------------+---------------+
|           1 | John       | Doe       | john.doe@example.com      | 1234567890   | 2023-06-11 | 1      | 5000.00 |       NULL |          1 |             1 |
|           2 | James      | Smith     | james.smith@example.com   | 9876543210   | 2023-06-25 | 2      | 4000.00 |       NULL |          1 |             2 |
|           3 | Ram        | Pillai    | ram.pillai@example.com    | 5551234567   | 2023-06-25 | 3      | 4500.00 |       NULL |          1 |             3 |
|           4 | Sarah      | Johnson   | sarah.johnson@example.com | 1234567890   | 2023-06-15 | 2      | 5500.00 |       NULL |          2 |             2 |
|           5 | David      | Brown     | david.brown@example.com   | 9876543210   | 2023-06-17 | 3      | 6000.00 |       NULL |          3 |             1 |
|           6 | Emily      | Davis     | emily.davis@example.com   | 5551234567   | 2023-06-20 | 4      | 5000.00 |       NULL |          1 |             3 |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+---------+------------+------------+---------------+
6 rows in set (0.000 sec)

MariaDB [recruit]> SELECT EMPLOYEE_ID, FIRST_NAME, LAST_NAME, TIMESTAMPDIFF(DAY, HIRE_DATE, CURDATE()) AS Service_Length_Days, TIMESTAMPDIFF(MONTH, HIRE_DATE, CURDATE()) AS Service_Length_Months, TIMESTAMPDIFF(YEAR, HIRE_DATE, CURDATE()) AS Service_Length_Years FROM Employee;
+-------------+------------+-----------+---------------------+-----------------------+----------------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | Service_Length_Days | Service_Length_Months | Service_Length_Years |
+-------------+------------+-----------+---------------------+-----------------------+----------------------+
|           1 | John       | Doe       |                  21 |                     0 |                    0 |
|           2 | James      | Smith     |                   7 |                     0 |                    0 |
|           3 | Ram        | Pillai    |                   7 |                     0 |                    0 |
|           4 | Sarah      | Johnson   |                  17 |                     0 |                    0 |
|           5 | David      | Brown     |                  15 |                     0 |                    0 |
|           6 | Emily      | Davis     |                  12 |                     0 |                    0 |
+-------------+------------+-----------+---------------------+-----------------------+----------------------+
6 rows in set (0.030 sec)


MariaDB [recruit]> INSERT INTO Employee (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION, MANAGER_ID, DEPARTMENT_ID) VALUES (7, 'william', 'Johnson', 'william.johnson@example.com', '1234567890', DATE_SUB(DATE_SUB(CURDATE(), INTERVAL 3 YEAR), INTERVAL 4 MONTH), '2', 5500, NULL, 2, 2);
Query OK, 1 row affected (0.113 sec)

MariaDB [recruit]> select* from employee;
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                       | PHONE_NUMBER | HIRE_DATE  | JOB_ID | SALARY  | COMMISSION | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
|           1 | John       | Doe       | john.doe@example.com        | 1234567890   | 2023-06-11 | 1      | 5000.00 |       NULL |          1 |             1 |
|           2 | James      | Smith     | james.smith@example.com     | 9876543210   | 2023-06-25 | 2      | 4000.00 |       NULL |          1 |             2 |
|           3 | Ram        | Pillai    | ram.pillai@example.com      | 5551234567   | 2023-06-25 | 3      | 4500.00 |       NULL |          1 |             3 |
|           4 | Sarah      | Johnson   | sarah.johnson@example.com   | 1234567890   | 2023-06-15 | 2      | 5500.00 |       NULL |          2 |             2 |
|           5 | David      | Brown     | david.brown@example.com     | 9876543210   | 2023-06-17 | 3      | 6000.00 |       NULL |          3 |             1 |
|           6 | Emily      | Davis     | emily.davis@example.com     | 5551234567   | 2023-06-20 | 4      | 5000.00 |       NULL |          1 |             3 |
|           7 | william    | Johnson   | william.johnson@example.com | 1234567890   | 2020-03-02 | 2      | 5500.00 |       NULL |          2 |             2 |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
7 rows in set (0.001 sec)

MariaDB [recruit]> SELECT * FROM Employee WHERE DATE_ADD(HIRE_DATE, INTERVAL 3 YEAR) <= DATE_ADD(CURDATE(), INTERVAL 4 MONTH);
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                       | PHONE_NUMBER | HIRE_DATE  | JOB_ID | SALARY  | COMMISSION | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
|           7 | william    | Johnson   | william.johnson@example.com | 1234567890   | 2020-03-02 | 2      | 5500.00 |       NULL |          2 |             2 |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
1 row in set (0.067 sec)

MariaDB [recruit]> SELECT * FROM Employee WHERE DAYOFWEEK(HIRE_DATE) = 2;
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                       | PHONE_NUMBER | HIRE_DATE  | JOB_ID | SALARY  | COMMISSION | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
|           7 | william    | Johnson   | william.johnson@example.com | 1234567890   | 2020-03-02 | 2      | 5500.00 |       NULL |          2 |             2 |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
1 row in set (0.031 sec)


MariaDB [recruit]> SELECT EMPLOYEE_ID, FIRST_NAME, LAST_NAME,JOB_ID, DATE_FORMAT(HIRE_DATE, '%h:%i %p %b %e, %Y') AS hire_date_formatted FROM Employee;
+-------------+------------+-----------+--------+-----------------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | JOB_ID | hire_date_formatted   |
+-------------+------------+-----------+--------+-----------------------+
|           1 | John       | Doe       | 1      | 12:00 AM Jun 11, 2023 |
|           2 | James      | Smith     | 2      | 12:00 AM Jun 25, 2023 |
|           3 | Ram        | Pillai    | 3      | 12:00 AM Jun 25, 2023 |
|           4 | Sarah      | Johnson   | 2      | 12:00 AM Jun 15, 2023 |
|           5 | David      | Brown     | 3      | 12:00 AM Jun 17, 2023 |
|           6 | Emily      | Davis     | 4      | 12:00 AM Jun 20, 2023 |
|           7 | william    | Johnson   | 2      | 12:00 AM Mar 2, 2020  |
+-------------+------------+-----------+--------+-----------------------+
7 rows in set (0.002 sec)

MariaDB [recruit]> SELECT EMPLOYEE_ID, FIRST_NAME, LAST_NAME, JOB_ID, DATE_FORMAT(HIRE_DATE, '%m/%d/%Y') AS hire_date_formatted FROM Employee;
+-------------+------------+-----------+--------+---------------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | JOB_ID | hire_date_formatted |
+-------------+------------+-----------+--------+---------------------+
|           1 | John       | Doe       | 1      | 06/11/2023          |
|           2 | James      | Smith     | 2      | 06/25/2023          |
|           3 | Ram        | Pillai    | 3      | 06/25/2023          |
|           4 | Sarah      | Johnson   | 2      | 06/15/2023          |
|           5 | David      | Brown     | 3      | 06/17/2023          |
|           6 | Emily      | Davis     | 4      | 06/20/2023          |
|           7 | william    | Johnson   | 2      | 03/02/2020          |
+-------------+------------+-----------+--------+---------------------+
7 rows in set (0.003 sec)

MariaDB [recruit]> SELECT EMPLOYEE_ID, FIRST_NAME, LAST_NAME, JOB_ID, DATE_FORMAT(HIRE_DATE, '%W %D %M %Y %H:%i:%s') AS hire_date_formatted FROM Employee;
+-------------+------------+-----------+--------+----------------------------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | JOB_ID | hire_date_formatted              |
+-------------+------------+-----------+--------+----------------------------------+
|           1 | John       | Doe       | 1      | Sunday 11th June 2023 00:00:00   |
|           2 | James      | Smith     | 2      | Sunday 25th June 2023 00:00:00   |
|           3 | Ram        | Pillai    | 3      | Sunday 25th June 2023 00:00:00   |
|           4 | Sarah      | Johnson   | 2      | Thursday 15th June 2023 00:00:00 |
|           5 | David      | Brown     | 3      | Saturday 17th June 2023 00:00:00 |
|           6 | Emily      | Davis     | 4      | Tuesday 20th June 2023 00:00:00  |
|           7 | william    | Johnson   | 2      | Monday 2nd March 2020 00:00:00   |
+-------------+------------+-----------+--------+----------------------------------+
7 rows in set (0.001 sec)


MariaDB [recruit]> SELECT FIRST_NAME, HIRE_DATE FROM Employee WHERE HIRE_DATE BETWEEN '2020-02-01' AND '2023-07-30';
+------------+------------+
| FIRST_NAME | HIRE_DATE  |
+------------+------------+
| John       | 2023-06-11 |
| James      | 2023-06-25 |
| Ram        | 2023-06-25 |
| Sarah      | 2023-06-15 |
| David      | 2023-06-17 |
| Emily      | 2023-06-20 |
| william    | 2020-03-02 |
+------------+------------+
7 rows in set (0.041 sec)

MariaDB [recruit]> SELECT E.FIRST_NAME, M.FIRST_NAME AS MANAGER_NAME, D.DEPARTMENT_NAME FROM Employee E JOIN Employee M ON E.MANAGER_ID = M.EMPLOYEE_ID JOIN Department D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID WHERE E.FIRST_NAME = 'David';
+------------+--------------+-----------------+
| FIRST_NAME | MANAGER_NAME | DEPARTMENT_NAME |
+------------+--------------+-----------------+
| David      | Ram          | Sales           |
+------------+--------------+-----------------+
1 row in set (0.114 sec)


MariaDB [recruit]> SELECT e.* FROM Employee e JOIN Department d ON e.DEPARTMENT_ID = d.DEPARTMENT_ID WHERE e.LAST_NAME LIKE '%pillai'  AND d.DEPARTMENT_NAME = 'finance'  AND MONTH(e.HIRE_DATE) = 6;
+-------------+------------+-----------+------------------------+--------------+------------+--------+---------+------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                  | PHONE_NUMBER | HIRE_DATE  | JOB_ID | SALARY  | COMMISSION | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+------------------------+--------------+------------+--------+---------+------------+------------+---------------+
|           3 | Ram        | Pillai    | ram.pillai@example.com | 5551234567   | 2023-06-25 | 3      | 4500.00 |       NULL |          1 |             3 |
+-------------+------------+-----------+------------------------+--------------+------------+--------+---------+------------+------------+---------------+
1 row in set (0.002 sec)


MariaDB [recruit]> SELECT * FROM Employee WHERE MONTH(HIRE_DATE) = 3 AND DAY(HIRE_DATE) = 2;
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                       | PHONE_NUMBER | HIRE_DATE  | JOB_ID | SALARY  | COMMISSION | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
|           7 | william    | Johnson   | william.johnson@example.com | 1234567890   | 2020-03-02 | 2      | 5500.00 |       NULL |          2 |             2 |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
1 row in set (0.018 sec)

MariaDB [recruit]> SELECT e.EMPLOYEE_ID, e.DEPARTMENT_ID, j.JOB_TITLE FROM Employee e JOIN Jobs j ON e.JOB_ID = j.JOB_ID WHERE DATEDIFF(CURDATE(), e.HIRE_DATE) > 1095;
+-------------+---------------+----------------------+
| EMPLOYEE_ID | DEPARTMENT_ID | JOB_TITLE            |
+-------------+---------------+----------------------+
|           7 |             2 | Sales Representative |
+-------------+---------------+----------------------+
1 row in set (0.049 sec)


MariaDB [recruit]> SELECT YEAR(HIRE_DATE) AS hire_year FROM Employee GROUP BY hire_year HAVING COUNT(*) > 3;
+-----------+
| hire_year |
+-----------+
|      2023 |
+-----------+
1 row in set (0.102 sec)


MariaDB [recruit]> SELECT d.DEPARTMENT_NAME, j.JOB_TITLE, COUNT(*) AS employee_count FROM Employee e JOIN Department d ON e.DEPARTMENT_ID = d.DEPARTMENT_ID JOIN Jobs j ON e.JOB_ID = j.JOB_ID GROUP BY d.DEPARTMENT_NAME, j.JOB_TITLE;
+-----------------+--------------------------+----------------+
| DEPARTMENT_NAME | JOB_TITLE                | employee_count |
+-----------------+--------------------------+----------------+
| Finance         | Finance Manager          |              1 |
| Finance         | Marketing Representative |              1 |
| Marketing       | Sales Representative     |              3 |
| Sales           | Marketing Representative |              1 |
| Sales           | Sales Manager            |              1 |
+-----------------+--------------------------+----------------+
5 rows in set (0.047 sec)

MariaDB [recruit]> SELECT SUM(e.SALARY) AS total_salary FROM Employee e JOIN Jobs j ON e.JOB_ID = j.JOB_ID WHERE j.JOB_TITLE = 'Sales Representative';
+--------------+
| total_salary |
+--------------+
|     15000.00 |
+--------------+
1 row in set (0.022 sec)

MariaDB [recruit]> UPDATE Employee SET PHONE_NUMBER = '9876543210' WHERE FIRST_NAME = 'Ram';
Query OK, 1 row affected (0.064 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [recruit]> select * from employee;
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                       | PHONE_NUMBER | HIRE_DATE  | JOB_ID | SALARY  | COMMISSION | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
|           1 | John       | Doe       | john.doe@example.com        | 1234567890   | 2023-06-11 | 1      | 5000.00 |       NULL |          1 |             1 |
|           2 | James      | Smith     | james.smith@example.com     | 9876543210   | 2023-06-25 | 2      | 4000.00 |       NULL |          1 |             2 |
|           3 | Ram        | Pillai    | ram.pillai@example.com      | 9876543210   | 2023-06-25 | 3      | 4500.00 |       NULL |          1 |             3 |
|           4 | Sarah      | Johnson   | sarah.johnson@example.com   | 1234567890   | 2023-06-15 | 2      | 5500.00 |       NULL |          2 |             2 |
|           5 | David      | Brown     | david.brown@example.com     | 9876543210   | 2023-06-17 | 3      | 6000.00 |       NULL |          3 |             1 |
|           6 | Emily      | Davis     | emily.davis@example.com     | 5551234567   | 2023-06-20 | 4      | 5000.00 |       NULL |          1 |             3 |
|           7 | william    | Johnson   | william.johnson@example.com | 1234567890   | 2020-03-02 | 2      | 5500.00 |       NULL |          2 |             2 |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
7 rows in set (0.001 sec)


MariaDB [recruit]> INSERT INTO Department (DEPARTMENT_ID, DEPARTMENT_NAME) VALUES (105, 'packing');
Query OK, 1 row affected (0.044 sec)

MariaDB [recruit]> INSERT INTO Employee (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION, MANAGER_ID, DEPARTMENT_ID)
VALUES (107, 'Jane', 'Smith', 'jane.smith@example.com', '1234567890', '2023-06-25', '3', 5000, 0.1, 101, 105);
Query OK, 1 row affected (0.116 sec)

MariaDB [recruit]> select * from employee;
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                       | PHONE_NUMBER | HIRE_DATE  | JOB_ID | SALARY  | COMMISSION | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
|           1 | John       | Doe       | john.doe@example.com        | 1234567890   | 2023-06-11 | 1      | 5000.00 |       NULL |          1 |             1 |
|           2 | James      | Smith     | james.smith@example.com     | 9876543210   | 2023-06-25 | 2      | 4000.00 |       NULL |          1 |             2 |
|           3 | Ram        | Pillai    | ram.pillai@example.com      | 9876543210   | 2023-06-25 | 3      | 4500.00 |       NULL |          1 |             3 |
|           4 | Sarah      | Johnson   | sarah.johnson@example.com   | 1234567890   | 2023-06-15 | 2      | 5500.00 |       NULL |          2 |             2 |
|           5 | David      | Brown     | david.brown@example.com     | 9876543210   | 2023-06-17 | 3      | 6000.00 |       NULL |          3 |             1 |
|           6 | Emily      | Davis     | emily.davis@example.com     | 5551234567   | 2023-06-20 | 4      | 5000.00 |       NULL |          1 |             3 |
|           7 | william    | Johnson   | william.johnson@example.com | 1234567890   | 2020-03-02 | 2      | 5500.00 |       NULL |          2 |             2 |
|         107 | Jane       | Smith     | jane.smith@example.com      | 1234567890   | 2023-06-25 | 3      | 5000.00 |       0.10 |        101 |           105 |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
8 rows in set (0.001 sec)

MariaDB [recruit]> UPDATE Employee JOIN Department ON Employee.DEPARTMENT_ID = Department.DEPARTMENT_ID SET Employee.DEPARTMENT_ID = 2 WHERE Employee.FIRST_NAME = 'Ram' AND Department.DEPARTMENT_NAME = 'Finance';
Query OK, 1 row affected (0.035 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [recruit]> select * from employee;
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                       | PHONE_NUMBER | HIRE_DATE  | JOB_ID | SALARY  | COMMISSION | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
|           1 | John       | Doe       | john.doe@example.com        | 1234567890   | 2023-06-11 | 1      | 5000.00 |       NULL |          1 |             1 |
|           2 | James      | Smith     | james.smith@example.com     | 9876543210   | 2023-06-25 | 2      | 4000.00 |       NULL |          1 |             2 |
|           3 | Ram        | Pillai    | ram.pillai@example.com      | 9876543210   | 2023-06-25 | 3      | 4500.00 |       NULL |          1 |             2 |
|           4 | Sarah      | Johnson   | sarah.johnson@example.com   | 1234567890   | 2023-06-15 | 2      | 5500.00 |       NULL |          2 |             2 |
|           5 | David      | Brown     | david.brown@example.com     | 9876543210   | 2023-06-17 | 3      | 6000.00 |       NULL |          3 |             1 |
|           6 | Emily      | Davis     | emily.davis@example.com     | 5551234567   | 2023-06-20 | 4      | 5000.00 |       NULL |          1 |             3 |
|           7 | william    | Johnson   | william.johnson@example.com | 1234567890   | 2020-03-02 | 2      | 5500.00 |       NULL |          2 |             2 |
|         107 | Jane       | Smith     | jane.smith@example.com      | 1234567890   | 2023-06-25 | 3      | 5000.00 |       0.10 |        101 |           105 |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+---------+------------+------------+---------------+
8 rows in set (0.000 sec)

MariaDB [recruit]> DELETE FROM Department WHERE DEPARTMENT_NAME = 'Marketing';
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`recruit`.`employee`, CONSTRAINT `employee_ibfk_2` FOREIGN KEY (`DEPARTMENT_ID`) REFERENCES `department` (`DEPARTMENT_ID`))
MariaDB [recruit]>
